import React from 'react';

import './aboutUs.css';
import Footer from '../../pages/footer/footer';
const AboutUs = () => {
    const customFooterStyles = {
        marginTop: '330px',
    };
    return (
        <div className='AboutUs'>
             <div className='AboutUs_block'>
        <h1>О нас</h1>
        <br/>
        <p>
          С момента нашего основания более 10 лет назад мы посвятили себя продаже высококачественного серебра от лучших производителей в индустрии. Наш опыт позволяет нам предлагать вам уникальные и изысканные украшения, созданные для тех, кто ценит стиль и качество.
        </p>
        <p>
          Мы стремимся делать ваш выбор простым, предоставляя эксклюзивные коллекции, которые подчеркивают вашу индивидуальность. Наш магазин - это место, где вы можете обнаружить невероятные дизайны, сочетающие в себе элегантность и актуальность моды.
        </p>
        <p>
          Наши украшения - это не просто предметы роскоши. Это возможность выразить ваш стиль и подчеркнуть вашу уникальность. Присоединяйтесь к нам и окунитесь в мир изысканных украшений, где каждый элемент рассказывает свою историю.
        </p>
      </div>
      
            
            <Footer customStyles={customFooterStyles}/>
        </div>
    )
}

export default AboutUs;